Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/dev/.static/dev" is on a different file system...ignoring.
The object: "/dev/pts" is on a different file system...ignoring.
The object: "/dev/shm" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/ubuntu804Server-20201031-212912.twr


Tripwire(R) 2.3.0 Integrity Check Report

Report generated by:          root
Report created on:            Sat 31 Oct 2020 09:29:12 PM EDT
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ubuntu804Server
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ubuntu804Server.twd
Command line used:            /usr/sbin/tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Invariant Directories           66                0        0        0        
* Tripwire Data Files             100               1        0        0        
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Root config files               100               0        0        0        
* Devices & Kernel information    100               84       84       0        

Total objects scanned:  18161
Total violations found:  169

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Tripwire Data Files (/var/lib/tripwire/ubuntu804Server.twd)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/var/lib/tripwire/ubuntu804Server.twd"

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------

Added:
"/proc/5704"
"/proc/5704/root"
"/proc/5704/stat"
"/proc/5704/status"
"/proc/5704/sched"
"/proc/5704/io"
"/proc/5704/cwd"
"/proc/5704/maps"
"/proc/5704/fd"
"/proc/5704/fd/0"
"/proc/5704/fd/1"
"/proc/5704/fd/2"
"/proc/5704/fd/4"
"/proc/5704/mem"
"/proc/5704/attr"
"/proc/5704/attr/current"
"/proc/5704/attr/prev"
"/proc/5704/attr/exec"
"/proc/5704/attr/fscreate"
"/proc/5704/attr/keycreate"
"/proc/5704/attr/sockcreate"
"/proc/5704/wchan"
"/proc/5704/cpuset"
"/proc/5704/cgroup"
"/proc/5704/oom_score"
"/proc/5704/oom_adj"
"/proc/5704/loginuid"
"/proc/5704/coredump_filter"
"/proc/5704/mounts"
"/proc/5704/cmdline"
"/proc/5704/task"
"/proc/5704/task/5704"
"/proc/5704/task/5704/root"
"/proc/5704/task/5704/stat"
"/proc/5704/task/5704/status"
"/proc/5704/task/5704/sched"
"/proc/5704/task/5704/cwd"
"/proc/5704/task/5704/maps"
"/proc/5704/task/5704/fd"
"/proc/5704/task/5704/fd/0"
"/proc/5704/task/5704/fd/1"
"/proc/5704/task/5704/fd/2"
"/proc/5704/task/5704/fd/4"
"/proc/5704/task/5704/mem"
"/proc/5704/task/5704/attr"
"/proc/5704/task/5704/attr/current"
"/proc/5704/task/5704/attr/prev"
"/proc/5704/task/5704/attr/exec"
"/proc/5704/task/5704/attr/fscreate"
"/proc/5704/task/5704/attr/keycreate"
"/proc/5704/task/5704/attr/sockcreate"
"/proc/5704/task/5704/wchan"
"/proc/5704/task/5704/cpuset"
"/proc/5704/task/5704/cgroup"
"/proc/5704/task/5704/oom_score"
"/proc/5704/task/5704/oom_adj"
"/proc/5704/task/5704/loginuid"
"/proc/5704/task/5704/mounts"
"/proc/5704/task/5704/cmdline"
"/proc/5704/task/5704/fdinfo"
"/proc/5704/task/5704/fdinfo/0"
"/proc/5704/task/5704/fdinfo/1"
"/proc/5704/task/5704/fdinfo/2"
"/proc/5704/task/5704/fdinfo/4"
"/proc/5704/task/5704/environ"
"/proc/5704/task/5704/auxv"
"/proc/5704/task/5704/limits"
"/proc/5704/task/5704/statm"
"/proc/5704/task/5704/exe"
"/proc/5704/task/5704/clear_refs"
"/proc/5704/task/5704/smaps"
"/proc/5704/fdinfo"
"/proc/5704/fdinfo/0"
"/proc/5704/fdinfo/1"
"/proc/5704/fdinfo/2"
"/proc/5704/fdinfo/4"
"/proc/5704/environ"
"/proc/5704/auxv"
"/proc/5704/limits"
"/proc/5704/statm"
"/proc/5704/exe"
"/proc/5704/mountstats"
"/proc/5704/clear_refs"
"/proc/5704/smaps"

Removed:
"/proc/5701"
"/proc/5701/root"
"/proc/5701/stat"
"/proc/5701/status"
"/proc/5701/sched"
"/proc/5701/io"
"/proc/5701/cwd"
"/proc/5701/maps"
"/proc/5701/fd"
"/proc/5701/fd/0"
"/proc/5701/fd/1"
"/proc/5701/fd/2"
"/proc/5701/fd/3"
"/proc/5701/mem"
"/proc/5701/attr"
"/proc/5701/attr/current"
"/proc/5701/attr/prev"
"/proc/5701/attr/exec"
"/proc/5701/attr/fscreate"
"/proc/5701/attr/keycreate"
"/proc/5701/attr/sockcreate"
"/proc/5701/wchan"
"/proc/5701/cpuset"
"/proc/5701/cgroup"
"/proc/5701/oom_score"
"/proc/5701/oom_adj"
"/proc/5701/loginuid"
"/proc/5701/coredump_filter"
"/proc/5701/mounts"
"/proc/5701/cmdline"
"/proc/5701/task"
"/proc/5701/task/5701"
"/proc/5701/task/5701/root"
"/proc/5701/task/5701/stat"
"/proc/5701/task/5701/status"
"/proc/5701/task/5701/sched"
"/proc/5701/task/5701/cwd"
"/proc/5701/task/5701/maps"
"/proc/5701/task/5701/fd"
"/proc/5701/task/5701/fd/0"
"/proc/5701/task/5701/fd/1"
"/proc/5701/task/5701/fd/2"
"/proc/5701/task/5701/fd/3"
"/proc/5701/task/5701/mem"
"/proc/5701/task/5701/attr"
"/proc/5701/task/5701/attr/current"
"/proc/5701/task/5701/attr/prev"
"/proc/5701/task/5701/attr/exec"
"/proc/5701/task/5701/attr/fscreate"
"/proc/5701/task/5701/attr/keycreate"
"/proc/5701/task/5701/attr/sockcreate"
"/proc/5701/task/5701/wchan"
"/proc/5701/task/5701/cpuset"
"/proc/5701/task/5701/cgroup"
"/proc/5701/task/5701/oom_score"
"/proc/5701/task/5701/oom_adj"
"/proc/5701/task/5701/loginuid"
"/proc/5701/task/5701/mounts"
"/proc/5701/task/5701/cmdline"
"/proc/5701/task/5701/fdinfo"
"/proc/5701/task/5701/fdinfo/0"
"/proc/5701/task/5701/fdinfo/1"
"/proc/5701/task/5701/fdinfo/2"
"/proc/5701/task/5701/fdinfo/3"
"/proc/5701/task/5701/environ"
"/proc/5701/task/5701/auxv"
"/proc/5701/task/5701/limits"
"/proc/5701/task/5701/statm"
"/proc/5701/task/5701/exe"
"/proc/5701/task/5701/clear_refs"
"/proc/5701/task/5701/smaps"
"/proc/5701/fdinfo"
"/proc/5701/fdinfo/0"
"/proc/5701/fdinfo/1"
"/proc/5701/fdinfo/2"
"/proc/5701/fdinfo/3"
"/proc/5701/environ"
"/proc/5701/auxv"
"/proc/5701/limits"
"/proc/5701/statm"
"/proc/5701/exe"
"/proc/5701/mountstats"
"/proc/5701/clear_refs"
"/proc/5701/smaps"

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/5704/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/5704/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/5704/task/5704/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/5704/task/5704/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Tripwire 2.3 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.
