Draw the stack immediately after strcpy is executed.
It should look like sampleStack.txt

YOUR STACK GOES HERE

      esp-> 	0xbffffbc0:     0x40016b34      0x0177ff8e      0x0177ff8e      0x62fffc90 b b b b
		0xbffffbd0:     0x41414141      0x41414141      0x41414141      0x41414141 buf buf buf buf
		0xbffffbe0:     0x41414141      0x41414141      0x41414141      0x41414141 buf buf buf buf
		0xbffffbf0:     0x41414141      0x41414141      0x41414141      0x41414141 buf buf buf buf
		0xbffffc00:     0xbffffc00      0x4000d2b6      0x4015d85c      0x4003b5b9 buf buf buf buf
		0xbffffc10:     0x400322f4      0x4015d154      0x400168e4      0xbffffce4 buf buf buf buf
		0xbffffc20:     0xbffffc58      0x4000d450      0x08048582      0x4015d154 buf buf buf buf
		0xbffffc30:     0x400168e4      0xbffffce4      0xbffffc58      0x40086d2c buf buf 
		0xbffffc40:     0x4015b180      0x08048582      0xbffffc64      0x61000000 a a a a
		0xbffffc50:     0x40086d04      0x4015d154      0xbffffc78      0x080484fb
		0xbffffc60:     0x080495c0      0xbffffce4      0xbffffc88      0x08048471
		0xbffffc70:     0x08049600      0x08049704      0xbffffcb8      0x40043507
		0xbffffc80:     0x00000001      0xbffffce4      0xbffffcec      0x0804831e
		0xbffffc90:     0x08048550      0x00000000      0xbffffcb8      0x400434f1
		0xbffffca0:     0x00000000      0xbffffcec      0x4015bc3c      0x40016300
		0xbffffcb0:     0x00000001      0x08048390      0x00000000      0x080483b1
ebp->   0xbffffc58:     0xbffffc78      0x080484fb      0x080495c0      0xbffffce4
	0xbffffc68:     0xbffffc88      0x08048471      0x08049600      0x08049704
	0xbffffc78:     0xbffffcb8      0x40043507      0x00000001      0xbffffce4
	0xbffffc88:     0xbffffcec      0x0804831e      0x08048550      0x00000000
	0xbffffc98:     0xbffffcb8      0x400434f1      0x00000000      0xbffffcec
	0xbffffca8:     0x4015bc3c      0x40016300      0x00000001      0x08048390
	0xbffffcb8:     0x00000000      0x080483b1      0x080484d8      0x00000001
	0xbffffcc8:     0xbffffce4      0x08048308      0x08048550      0x4000dc14
	0xbffffcd8:     0xbffffcdc      0x40016944      0x00000001      0xbffffdd1
	0xbffffce8:     0x00000000      0xbffffdfc      0xbffffe21      0xbffffe2f
	0xbffffcf8:     0xbffffe51      0xbffffe5d      0xbffffe68      0xbffffe87
	0xbffffd08:     0xbffffea3      0xbffffeb8      0xbffffec3      0xbffffed2
	0xbffffd18:     0xbffffeda      0xbffffee6      0xbffffef6      0xbfffff04
	0xbffffd28:     0xbfffff15      0xbfffff23      0xbfffff35      0xbfffff49
	0xbffffd38:     0xbfffff7c      0xbfffffbe      0x00000000      0x00000010
	0xbffffd48:     0x078bfbff      0x00000006      0x00001000      0x00000011