All questions rely on the network setup given to you in lecture.
See Diagrams.* in this directory. 

------------------------------------------------------------------------------------
q4: [1 Marks]
Place Kali on the 10.10.10.* network
Run firewallRestrictive on FC4 and then 
run nmap to list open ports and versions on 10.10.10.10.
------------------------------------------------------------------------------------

	YOUR SCAN GOES HERE, SHOULD SHOW 10.10.10.10

============================================================================================

	>>> nmap 10.10.10.10

	Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-05 22:06 EST
	Nmap scan report for 10.10.10.10
	Host is up (0.00036s latency).
	Not shown: 997 filtered ports
	PORT     STATE SERVICE
	22/tcp   open  ssh
	80/tcp   open  http
	2222/tcp open  EtherNetIP-1
	MAC Address: 00:0C:29:FC:33:61 (VMware)

	Nmap done: 1 IP address (1 host up) scanned in 17.74 seconds

============================================================================================

	>>> nmap -sT -sV -p- 10.10.10.10

	Nmap scan report for 10.10.10.10
	Host is up (0.00036s latency).
	Not shown: 997 filtered ports
	PORT     STATE SERVICE
	22/tcp   open  ssh
	80/tcp   open  http
	2222/tcp open  EtherNetIP-1
	MAC Address: 00:0C:29:FC:33:61 (VMware)

	Nmap done: 1 IP address (1 host up) scanned in 17.74 seconds
	root@kali:/home/kali# nmap -sT -sV -p- 10.10.10.10
	Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-05 22:07 EST
	Nmap scan report for 10.10.10.10
	Host is up (0.00052s latency).
	Not shown: 65532 filtered ports
	PORT     STATE SERVICE VERSION
	22/tcp   open  ssh     OpenSSH 4.0 (protocol 2.0)
	80/tcp   open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.7 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g)
	2222/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
	MAC Address: 00:0C:29:FC:33:61 (VMware)
	Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 124.44 seconds

============================================================================================

	>>> nmap -sU -sV --top-ports 100 10.10.10.10

	Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-05 22:07 EST
	Nmap scan report for 10.10.10.10
	Host is up (0.00052s latency).
	Not shown: 65532 filtered ports
	PORT     STATE SERVICE VERSION
	22/tcp   open  ssh     OpenSSH 4.0 (protocol 2.0)
	80/tcp   open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.7 with Suhosin-Patch mod_ssl/2.2.8 OpenSSL/0.9.8g)
	2222/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
	MAC Address: 00:0C:29:FC:33:61 (VMware)
	Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 124.44 seconds
	root@kali:/home/kali# nmap -sU -sV --top-ports 100 10.10.10.10
	Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-05 22:09 EST
	Nmap scan report for 10.10.10.10
	Host is up (0.00024s latency).
	All 100 scanned ports on 10.10.10.10 are open|filtered
	MAC Address: 00:0C:29:FC:33:61 (VMware)

	Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 526.97 seconds
